# spring-cloud-test

./: .gitignore
auth-service/: build.gradle  curl.txt
auth-service-simple/: build.gradle  curl.txt
auth-service-simple/gradle/wrapper/: gradle-wrapper.properties
auth-service-simple/src/main/java/com/test/cloud/auth/service/: AuthServiceSimpleApplication.java  OAuth2Configuration.java  WebSecurityConfig.java
auth-service-simple/src/main/resources/: application.yml  bootstrap.yml  pg-data.sql  pg-schema.sql
auth-service-simple/src/test/java/com/test/cloud/auth/service/: AuthServiceApplicationTests.java
auth-service/src/main/resources/: bootstrap.yml  jwt.jks  public.cert
config-repo/: config-server-development.yml  eureka-server-development.yml  service1-development.yml  zuul-development.yml
config-server/: build.gradle
config-server/gradle/wrapper/: gradle-wrapper.properties
eureka-client/: build.gradle
eureka-client/gradle/wrapper/: gradle-wrapper.properties
eureka-client/src/main/resources/: bootstrap.yml
eureka-server/: build.gradle
eureka-server/gradle/wrapper/: gradle-wrapper.properties
resource-service/: build.gradle
resource-service/gradle/wrapper/: gradle-wrapper.properties
resource-service/src/main/resources/: bootstrap.yml
resource-service/src/main/resources/templates/: login.html
ui/: .gitignore  package-lock.json
ui/src/app/: app.service.ts  foo.component.ts
zuul/: build.gradle
zuul/gradle/wrapper/: gradle-wrapper.properties
zuul/src/main/resources/: bootstrap.yml
(+18 files in other folders)
